/*==================
   TABLE OF CONTENT
 -------------------
  1. VARIABLES
    1.1. Colors
    1.2. Fonts
  2. MIXINS
  3. GLOBALS
  4. TOPOGRAPHY
  5. BLOCKS
  6. ID
  7. ICONS
  8. COMPONENTS
    8.1. button
  9. OTHER
    9.1. Margin mx
    9.2. Paddings px
 ===================*/

/*=== 1. VARIABLES ====*/
// 1.1. Colors //
$primaryColor: #22b579

$whiteColor: #ffffff
$clackColor: #000000

$buttonColor: darken($primaryColor,10%)
$buttonDangerColor: #a90101
$buttonSuccessColor: #1b9b01

// 1.2. Fonts //
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap')
$primaryFont: 'Raleway', sans-serif
$secondaryFont: 'Lato', sans-serif

/*===== 2. MIXINS =====*/
@mixin flex-column-horizontal-center
  display: flex
  flex-direction: column
  align-items: center

@mixin flex-column-vertical-center
  display: flex
  flex-direction: row
  align-items: center


/*===== 3. GLOBALS ====*/
body
  margin: 0
  font-family: $primaryFont

/*=== 4. TOPOGRAPHY ===*/
h1
  text-align: center

button
  font-family: $secondaryFont
  font-weight: 500
  font-size: 18px

.title
  font-family: $secondaryFont
  font-size: 50px
  font-weight: normal

  &-thick
    font-weight: 600

  &-alternative-font
    font-family: $primaryFont



/*===== 5. BLOCKS =====*/
.main-container
  @include flex-column-horizontal-center
  justify-content: center

  background-color: $primaryColor
  height: 100vh

.window
  @include flex-column-horizontal-center
  background-color: $whiteColor
  box-shadow: 5px 5px 11px 0 rgba(50, 50, 50, 0.45)
  padding: 20px 50px
  height: auto
  width: auto

.row
  @include flex-column-vertical-center
  flex-wrap: wrap

  align-content: space-around
  width: auto

/*======= 6. ID =======*/


/*===== 7. ICONS ======*/

/*=== 8. COMPONENTS ===*/
/* 8.1. button */
.btn
  // If you looking to button (not .btn) font look into 4. TOPOGRAPHY
  box-sizing: border-box
  background-color: $buttonColor
  height: 2em

  border: none
  border-radius: 0.2em

  padding: 0 0.3em
  text-align: center
  color: $whiteColor

  &:hover
    background-color: desaturate(lighten($buttonColor, 5%), 2%)

  &:active
    background-color: saturate(darken($buttonColor, 8%), 4%)

  &:focus
    outline: none

  &--border
    background-color: transparent
    border: 2px solid $buttonColor

    &:hover,
    &:active,
    &:focus
      border-color: transparent

    &:focus
      outline: none

  // Alternative colors
  &-danger
    background-color: $buttonDangerColor
    &:hover
      background-color: desaturate(lighten($buttonDangerColor, 5%), 2%)
    &:active
      background-color: saturate(darken($buttonDangerColor, 3%), 4%)

  &-success
    background-color: $buttonSuccessColor
    &:hover
      background-color: desaturate(lighten($buttonSuccessColor, 5%), 2%)
    &:active
      background-color: saturate(darken($buttonSuccessColor, 3%), 4%)

  // Static width
  // Eq. class name btn--width20
  @for $width from 1 through 50
    &-width#{$width}
      width: #{$width}px


/*===== 9. OTHER ======*/
/* 9.1. Margin mx */
@for $i from 0 through 10
  .m#{$i}
    margin: #{$i}px
  .ml#{$i}
    margin-left: #{$i}px
  .mr#{$i}
    margin-right: #{$i}px
  .mt#{$i}
    margin-top: #{$i}px
  .mb#{$i}
    margin-bottom: #{$i}px
  .mx#{$i}
    margin: 0 #{$i}px
  .my#{$i}
    margin: #{$i}px 0

  .m#{$i*10}
    margin: #{$i*10}px
  .ml#{$i*10}
    margin-left: #{$i*10}px
  .mr#{$i*10}
    margin-right: #{$i*10}px
  .mt#{$i*10}
    margin-top: #{$i*10}px
  .mb#{$i*10}
    margin-bottom: #{$i*10}px
  .mx#{$i*10}
    margin: 0 #{$i*10}px
  .my#{$i*10}
    margin: #{$i*10}px 0

/* 9.2. Paddings px*/
@for $i from 1 through 5
  .p#{$i}
    padding: #{$i}px
  .pl#{$i}
    padding-left: #{$i}px
  .pr#{$i}
    padding-right: #{$i}px
  .pt#{$i}
    padding-top: #{$i}px
  .pb#{$i}
    padding-bottom: #{$i}px
  .px#{$i}
    padding: 0 #{$i}px
  .py#{$i}
    padding: #{$i}px 0

  .p#{$i*10}
    padding: #{$i*10}px
  .pl#{$i*10}
    padding-left: #{$i*10}px
  .pr#{$i*10}
    padding-right: #{$i*10}px
  .pt#{$i*10}
    padding-top: #{$i*10}px
  .pb#{$i*10}
    padding-bottom: #{$i*10}px
  .px#{$i*10}
    padding: 0 #{$i*10}px
  .py#{$i*10}
    padding: #{$i*10}px 0
